<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Printtokens.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PrinttokensTest (2) (Jul 6, 2024 8:09:29 PM)</a> &gt; <a href="../../index.html" class="el_group">printtokenstesting-dream-team</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Printtokens</a> &gt; <span class="el_source">Printtokens.java</span></div><h1>Printtokens.java</h1><pre class="source lang-java linenums">package Printtokens;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.StringReader;

<span class="fc" id="L10">public class Printtokens{</span>
<span class="fc" id="L11">	static int error = 0;</span>
<span class="fc" id="L12">	static int keyword = 1;</span>
<span class="fc" id="L13">	static int spec_symbol = 2;</span>
<span class="fc" id="L14">	static int identifier = 3;</span>
<span class="fc" id="L15">	static int num_constant = 41;</span>
<span class="fc" id="L16">	static int str_constant = 42;</span>
<span class="fc" id="L17">	static int char_constant = 43;</span>
<span class="fc" id="L18">	static int comment = 5;</span>
	
	/***********************************************/
	/* NMAE:	open_character_stream          */
	/* INPUT:       a filename                     */
	/* OUTPUT:      a BufferedReader */
	/* DESCRIPTION: when not given a filename,     */
	/*              open stdin,otherwise open      */
	/*              the existed file               */
	/***********************************************/
	BufferedReader open_character_stream(String fname) {
<span class="nc" id="L29">		BufferedReader br = null;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (fname == null) { </span>
//		if (fname.equals(&quot;&quot;))
<span class="nc" id="L32">			br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L33">		} else {</span>
			try {
<span class="nc" id="L35">				FileReader fr = new FileReader(fname);</span>
<span class="nc" id="L36">				br = new BufferedReader(fr);</span>
<span class="nc" id="L37">			} catch (FileNotFoundException e) {</span>
<span class="nc" id="L38">				System.out.print(&quot;The file &quot; + fname +&quot; doesn't exists\n&quot;);</span>
<span class="nc" id="L39">				e.printStackTrace();</span>
			}
		}
		
<span class="nc" id="L43">		return br; </span>
	}
	
	/**********************************************/
	/* NAME:	get_char                      */
	/* INPUT:       a BufferedReader      */
	/* OUTPUT:      a character; when EOF, return -1              */
	/**********************************************/
	int get_char(BufferedReader br){ 
<span class="fc" id="L52">		int ch = 0;</span>
	    try {
<span class="fc" id="L54">	    	br.mark(4); </span>
<span class="fc" id="L55">			ch= br.read();</span>
<span class="pc" id="L56">		} catch (IOException e) {</span>
<span class="nc" id="L57">			e.printStackTrace();</span>
		}
<span class="fc" id="L59">	    return ch;</span>
	}
	
	/***************************************************/
	/* NAME:      unget_char                           */
	/* INPUT:     a BufferedReader,a character */
	/* OUTPUT:    a character                          */
	/* DESCRIPTION:move backward.when unable to put back,return -1(EOF)  */
	/***************************************************/
	char unget_char (int ch,BufferedReader br) { 
	  try {
<span class="fc" id="L70">		br.reset();</span>
<span class="pc" id="L71">	} catch (IOException e) {</span>
<span class="nc" id="L72">		e.printStackTrace();</span>
	}
<span class="fc" id="L74">		 return 0; </span>
	}
	
	/********************************************************/
	/* NAME:	open_token_stream                       */
	/* INPUT:       a filename                              */
	/* OUTPUT:      a BufferedReader             */
	/* DESCRIPTION: when filename is EMPTY,choice standard  */
	/*              input device as input source            */
	/********************************************************/
	BufferedReader open_token_stream(String fname)
	{
		BufferedReader br;
<span class="nc bnc" id="L87" title="All 4 branches missed.">	if(fname==null || fname.equals(&quot;&quot;)) </span>
<span class="nc" id="L88">	    br=open_character_stream(null);</span>
	 else
<span class="nc" id="L90">	    br=open_character_stream(fname);</span>
<span class="nc" id="L91">	 return br;</span>
	}
	
	/********************************************************/
	/* NAME :	get_token                               */
	/* INPUT: 	a BufferedReader          */
	/* OUTPUT:      a token string                                */
	/* DESCRIPTION: according the syntax of tokens,dealing  */
	/*              with different case  and get one token  */
	/********************************************************/
	String get_token(BufferedReader br)
	{ 
<span class="fc" id="L103">	  int i = 0, j;</span>
<span class="fc" id="L104">	  int id = 0;</span>
<span class="fc" id="L105">	  int res = 0;</span>
<span class="fc" id="L106">	  char ch = '\0';</span>
	 
<span class="fc" id="L108">	  StringBuilder sb = new StringBuilder();</span>

	   try 
	   {
<span class="fc" id="L112">		   res = get_char(br);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">		   if (res == -1) {</span>
<span class="fc" id="L114">			   return null;</span>
		   }
<span class="fc" id="L116">		   ch = (char)res; </span>
<span class="fc bfc" id="L117" title="All 6 branches covered.">		  while(ch=='\t'||ch=='\n' || ch == '\r') //changed from while(ch==' '||ch=='\n' || ch == '\r')</span>
	      {
<span class="fc" id="L119">			res = get_char(br);</span>
<span class="fc" id="L120">			ch = (char)res;</span>
	      } 
	   
<span class="fc bfc" id="L123" title="All 2 branches covered.">	   if(res == -1)return null;</span>
<span class="fc" id="L124">	   sb.append(ch);</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">	   if(is_spec_symbol(ch)==true)return sb.toString(); </span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">	   if(ch =='&quot;')id=1;    /* prepare for string */ // changed from 2 to 1</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">       if(ch ==59)id=2;    /* prepare for comment */ // changed from 1 to 2</span>
	   
<span class="fc" id="L129">	   res = get_char(br);</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">	   if (res == -1) {</span>
<span class="fc" id="L131">		   unget_char(ch,br);</span>
<span class="fc" id="L132">		   return sb.toString();</span>
	   }
<span class="fc" id="L134">	   ch = (char)res;</span>

<span class="fc bfc" id="L136" title="All 2 branches covered.">	   while (is_token_end(id,res) == false)/* until meet the end character */</span>
	   {
<span class="fc" id="L138">	       sb.append(ch);</span>
<span class="fc" id="L139">	       br.mark(4);</span>
<span class="fc" id="L140">	       res = get_char(br);</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">		   if (res == -1) {</span>
<span class="fc" id="L142">			   break;</span>
		   }
<span class="fc" id="L144">		   ch = (char)res;</span>
	   }
	 
<span class="fc bfc" id="L147" title="All 2 branches covered.">	   if(res == -1)       /* if end character is eof token    */</span>
<span class="fc" id="L148">	      { unget_char(ch,br);        /* then put back eof on token_stream */</span>
<span class="fc" id="L149">	        return sb.toString();</span>
	      }
	 
<span class="fc bfc" id="L152" title="All 2 branches covered.">	   if(is_spec_symbol(ch)==true)     /* if end character is special_symbol */</span>
<span class="fc" id="L153">	      { unget_char(ch,br);        /* then put back this character       */</span>
<span class="fc" id="L154">	        return sb.toString();</span>
	      }
<span class="fc bfc" id="L156" title="All 2 branches covered.">	   if(id==1)                  /* if end character is &quot; and is string */</span>
	     {
		   //if (ch == '&quot;') {
			//   sb.append(ch);
		   //}
	       //return sb.toString(); 
<span class="fc" id="L162">		   sb.append(ch);</span>
<span class="fc" id="L163">	       return sb.toString(); // changed from above code to this</span>
	     }
<span class="pc bpc" id="L165" title="1 of 4 branches missed.">	   if(id==0 &amp;&amp; ch==59)</span>
	                                   /* when not in string or comment,meet &quot;;&quot; */
<span class="fc" id="L167">	     { unget_char(ch,br);       /* then put back this character         */</span>
<span class="fc" id="L168">	       return sb.toString(); </span>
	     }
<span class="nc" id="L170">	} catch (IOException e) {</span>
<span class="nc" id="L171">		e.printStackTrace();</span>
	}
	   
<span class="fc" id="L174">	   return sb.toString();                   /* return normal case token             */</span>
	}
	
	/*******************************************************/
	/* NAME:	is_token_end                           */
	/* INPUT:       a character,a token status             */
	/* OUTPUT:	a BOOLEAN value                        */
	/*******************************************************/
	static boolean is_token_end(int str_com_id, int res)
	{
<span class="fc bfc" id="L184" title="All 2 branches covered.">	 if(res==-1)return(true); /* is eof token? */</span>
<span class="fc" id="L185">	 char ch = (char)res;</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">	 if(str_com_id==1)          /* is string token */</span>
<span class="pc bpc" id="L187" title="1 of 8 branches missed.">	    { if(ch=='&quot;' || ch=='\n' || ch == '\r' || ch=='\t')   /* for string until meet another &quot; */ </span>
<span class="fc" id="L188">	         return true;</span>
	      else
<span class="fc" id="L190">	         return false;</span>
	    }

<span class="fc bfc" id="L193" title="All 2 branches covered.">	 if(str_com_id==2)    /* is comment token */</span>
<span class="fc bfc" id="L194" title="All 6 branches covered.">	   { if(ch=='\n' || ch == '\r' || ch=='\t')     /* for comment until meet end of line */ </span>
<span class="fc" id="L195">	        return true;</span>
	      else
<span class="fc" id="L197">	        return false;</span>
	   }

<span class="fc bfc" id="L200" title="All 2 branches covered.">	 if(is_spec_symbol(ch)==true) return true; /* is special_symbol? */</span>
<span class="fc bfc" id="L201" title="All 8 branches covered.">	 if(ch ==' ' || ch=='\n'|| ch=='\r' || ch==59) return true; </span>
	                              /* others until meet blank or tab or 59 */
<span class="fc" id="L203">	 return false;               /* other case,return FALSE */</span>
	}
	
	/****************************************************/
	/* NAME :	token_type                          */
	/* INPUT:       a token              */
	/* OUTPUT:      an integer value                    */
	/* DESCRIPTION: the integer value is corresponding  */
	/*              to the different token type         */
	/****************************************************/
	static int token_type(String tok)
	{ 
<span class="fc bfc" id="L215" title="All 2 branches covered.">	 if(is_keyword(tok))return(keyword);</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">	 if(is_spec_symbol(tok.charAt(0)))return(spec_symbol);</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">	 if(is_identifier(tok))return(identifier);</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">	 if(is_num_constant(tok))return(num_constant);</span>
<span class="fc bfc" id="L219" title="All 2 branches covered.">	 if(is_str_constant(tok))return(str_constant);</span>
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">	 if(is_char_constant(tok))return(char_constant);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">	 if(is_comment(tok))return(comment);</span>
<span class="nc" id="L222">	 return(error);                    /* else look as error token */</span>
	}
	
	/****************************************************/
	/* NAME:	print_token                             */
	/* INPUT:	a token                                 */
	/****************************************************/
	void print_token(String tok)
	{ int type;
<span class="nc" id="L231">	  type=token_type(tok);</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">	 if(type==error)</span>
	   { 
<span class="nc" id="L234">	   	System.out.print(&quot;error,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
	   
<span class="nc bnc" id="L237" title="All 2 branches missed.">	 if(type==keyword)</span>
	   {
<span class="nc" id="L239">	   System.out.print(&quot;keyword,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
	  
<span class="nc bnc" id="L242" title="All 2 branches missed.">	 if(type==spec_symbol)print_spec_symbol(tok);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">	 if(type==identifier)</span>
	   {
<span class="nc" id="L245">	   System.out.print(&quot;identifier,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
<span class="nc bnc" id="L247" title="All 2 branches missed.">	 if(type==num_constant)</span>
	   {
<span class="nc" id="L249">	   System.out.print(&quot;numeric,&quot; + tok + &quot;.\n&quot;);</span>
	   }
<span class="nc bnc" id="L251" title="All 2 branches missed.">	 if(type==str_constant)</span>
	   {
<span class="nc" id="L253">	   System.out.print(&quot;string,&quot; + tok + &quot;.\n&quot;);</span>
	   }	 
<span class="nc bnc" id="L255" title="All 2 branches missed.">	 if(type==char_constant)</span>
	   {
<span class="nc" id="L257">	    System.out.print(&quot;character,\&quot;&quot; + tok.charAt(1) + &quot;\&quot;.\n&quot;);</span>
	   }
<span class="nc bnc" id="L259" title="All 2 branches missed.">	 if(type==comment)</span>
	   {
<span class="nc" id="L261">	    System.out.print(&quot;comment,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
<span class="nc" id="L263">   }</span>

	/* the code for tokens judgment function */

	/*************************************/
	/* NAME:	is_comment           */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_comment(String ident)
	{
<span class="fc bfc" id="L274" title="All 2 branches covered.">	  if( ident.charAt(0) ==59 )   /* the char is 59   */</span>
<span class="fc" id="L275">	     return true;</span>
	  else
<span class="fc" id="L277">	     return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_keyword           */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_keyword(String str)
	{ 
<span class="fc bfc" id="L287" title="All 6 branches covered.">	 if (str.equals(&quot;and&quot;) || str.equals(&quot;or&quot;) || str.equals(&quot;if&quot;) ||</span>
<span class="fc bfc" id="L288" title="All 6 branches covered.">			 str.equals(&quot;xor&quot;)||str.equals(&quot;lambda&quot;)||str.equals(&quot;=&gt;&quot;))</span>
<span class="fc" id="L289">	      return true;</span>
	  else 
<span class="fc" id="L291">	      return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_char_constant     */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_char_constant(String str)
	{
<span class="pc bpc" id="L301" title="2 of 6 branches missed.">	  if (str.length() &gt; 2 || str.charAt(0)=='#' &amp;&amp; Character.isLetter(str.charAt(1))) </span>
<span class="fc" id="L302">	     return true;</span>
	  else  
<span class="nc" id="L304">	     return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_num_constant      */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_num_constant(String str)
	{
<span class="fc" id="L314">	  int i=1;</span>
	  
<span class="fc bfc" id="L316" title="All 2 branches covered.">	  if ( Character.isDigit(str.charAt(0))) </span>
	    {
<span class="fc bfc" id="L318" title="All 4 branches covered.">		while ( i &lt; str.length() &amp;&amp; str.charAt(i) != '\0' )  </span>
	      {
<span class="fc bfc" id="L320" title="All 2 branches covered.">		   if(Character.isDigit(str.charAt(i))) // changed from i+1 to i</span>
<span class="fc" id="L321">	         i++;</span>
	       else
<span class="fc" id="L323">	         return false;</span>
	      }                         /* end WHILE */
<span class="fc" id="L325">	    return true;</span>
	    }
	  else
<span class="fc" id="L328">	   return false;               /* other return FALSE */</span>
	}
	
	/*************************************/
	/* NAME:	is_str_constant      */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_str_constant(String str)
	{
<span class="fc" id="L338">	  int i=1;</span>
	 
<span class="fc bfc" id="L340" title="All 2 branches covered.">	  if ( str.charAt(0) =='&quot;')</span>
<span class="fc bfc" id="L341" title="All 4 branches covered.">	     { while (i &lt; str.length() &amp;&amp; str.charAt(i)!='\0') </span>
<span class="fc bfc" id="L342" title="All 2 branches covered.">	         { if(str.charAt(i)=='&quot;' )</span>
<span class="fc" id="L343">	             return true;        /* meet the second '&quot;'           */</span>
	           else
<span class="fc" id="L345">	           i++;</span>
	         }               /* end WHILE */
<span class="fc" id="L347">	     return false;	// changed from true to false</span>
	    }
	  else
<span class="fc" id="L350">	    return false;       /* other return FALSE */</span>
	}
	
	/*************************************/
	/* NAME:	is_identifier         */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_identifier(String str)
	{
<span class="fc" id="L360">	  int i=0; // changed from i = 1</span>

<span class="fc bfc" id="L362" title="All 2 branches covered.">	  if ( Character.isLetter(str.charAt(0)) ) </span>
	     {
<span class="fc bfc" id="L364" title="All 4 branches covered.">	        while(i &lt; str.length() &amp;&amp; str.charAt(i) !='\0' )   /* until meet the end token sign */</span>
	           { 
<span class="fc bfc" id="L366" title="All 4 branches covered.">	            if(Character.isLetter(str.charAt(i)) || Character.isDigit(str.charAt(i)))   </span>
<span class="fc" id="L367">	               i++;</span>
	            else
<span class="fc" id="L369">	               return false;</span>
	           }      /* end WHILE */
<span class="fc" id="L371">		    return true; // changed from true to false</span>
	     }
	  else
<span class="fc" id="L374">		return false; // change from false to true</span>
	}
	
	/*************************************************/
	/* NAME:        print_spec_symbol                */
	/* INPUT:       a spec_symbol token */
	/* OUTPUT :     print out the spec_symbol token  */
	/*              according to the form required   */
	/*************************************************/
	static void print_spec_symbol(String str)
	{
<span class="nc bnc" id="L385" title="All 2 branches missed.">		if      (str.equals(&quot;(&quot;)) // changed from &quot;)&quot; to &quot;(&quot;</span>
	    {
	         
<span class="nc" id="L388">	             System.out.print(&quot;lparen.\n&quot;);</span>
<span class="nc" id="L389">	             return;</span>
	    } 
<span class="nc bnc" id="L391" title="All 2 branches missed.">	    if (str.equals(&quot;)&quot;))</span>
	    {
	      
<span class="nc" id="L394">	             System.out.print(&quot;rparen.\n&quot;);</span>
<span class="nc" id="L395">	             return;</span>
	    }
<span class="nc bnc" id="L397" title="All 2 branches missed.">	    if (str.equals(&quot;[&quot;))</span>
	    {
<span class="nc" id="L399">	             System.out.print(&quot;lsquare.\n&quot;);</span>
<span class="nc" id="L400">	             return;</span>
	    }
<span class="nc bnc" id="L402" title="All 2 branches missed.">	    if (str.equals(&quot;]&quot;))</span>
	    {
	       
<span class="nc" id="L405">	             System.out.print(&quot;rsquare.\n&quot;);</span>
<span class="nc" id="L406">	             return;</span>
	    }
<span class="nc bnc" id="L408" title="All 2 branches missed.">	    if (str.equals(&quot;'&quot;))</span>
	    {
<span class="nc" id="L410">	             System.out.print(&quot;quote.\n&quot;);</span>
<span class="nc" id="L411">	             return;</span>
	    }
<span class="nc bnc" id="L413" title="All 2 branches missed.">	    if (str.equals(&quot;`&quot;))</span>
	    {
	 
<span class="nc" id="L416">	             System.out.print(&quot;bquote.\n&quot;);</span>
<span class="nc" id="L417">	             return;</span>
	    }
	    
<span class="nc bnc" id="L420" title="All 2 branches missed.">	    if (str.equals(&quot;,&quot;))</span>
	    {	 
<span class="nc" id="L422">	             System.out.print(&quot;comma.\n&quot;);</span>
<span class="nc" id="L423">	             return;</span>
	    }
<span class="nc" id="L425">	}</span>
	
	/*************************************/
	/* NAME:        is_spec_symbol       */
	/* INPUT:       a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_spec_symbol(char c)
	{
<span class="fc bfc" id="L434" title="All 2 branches covered.">	    if (c == '(')</span>
	    {  
<span class="fc" id="L436">	        return true;</span>
	    }
<span class="pc bpc" id="L438" title="1 of 2 branches missed.">	    if (c == ')')</span>
	    {
<span class="nc" id="L440">	        return true;</span>
	    }
<span class="pc bpc" id="L442" title="1 of 2 branches missed.">	    if (c == '[')</span>
	    {
<span class="nc" id="L444">	        return true;</span>
	    }
<span class="pc bpc" id="L446" title="1 of 2 branches missed.">	    if (c == ']')</span>
	    {
<span class="nc" id="L448">	        return true;</span>
	    }
<span class="pc bpc" id="L450" title="1 of 2 branches missed.">	    if (c == '/') </span>
	    {
<span class="nc" id="L452">	        return true;</span>
	    }
<span class="pc bpc" id="L454" title="1 of 2 branches missed.">	    if (c == '`')</span>
	    {
<span class="nc" id="L456">	        return true;</span>
	    }
<span class="pc bpc" id="L458" title="1 of 2 branches missed.">	    if (c == ',')</span>
	    {
<span class="nc" id="L460">	        return true;</span>
	    }
<span class="fc" id="L462">	    return false;     /* others return FALSE */</span>
	}
	
	public static void main(String[] args)  {
<span class="nc" id="L466">		String fname = null;</span>
<span class="nc bnc" id="L467" title="All 2 branches missed.">		if (args.length == 0) {	/* if not given filename,take as '&quot;&quot;' */</span>
<span class="nc" id="L468">			fname = new String();</span>
<span class="nc bnc" id="L469" title="All 2 branches missed.">		} else if (args.length == 1) {</span>
<span class="nc" id="L470">			fname = args[0]; </span>
<span class="nc" id="L471">		} else {</span>
<span class="nc" id="L472">			System.out.print(&quot;Error! Please give the token stream\n&quot;);</span>
<span class="nc" id="L473">			System.exit(0);</span>
		}
<span class="nc" id="L475">		Printtokens t = new Printtokens();</span>
<span class="nc" id="L476">		BufferedReader br = t.open_token_stream(fname);	/* open token stream */</span>
<span class="nc" id="L477">		String tok = t.get_token(br);</span>
<span class="nc bnc" id="L478" title="All 2 branches missed.">		while (tok != null) {	/* take one token each time until eof */</span>
<span class="nc" id="L479">			t.print_token(tok);</span>
<span class="nc" id="L480">			tok = t.get_token(br);</span>
			
		}
		
<span class="nc" id="L484">		System.exit(0);</span>
<span class="nc" id="L485">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>PrinttokensTest (2) (Jul 6, 2024 8:09:29 PM)</div></body></html>