<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PrinttokensTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PrinttokensTest (2) (Jul 6, 2024 8:09:29 PM)</a> &gt; <a href="../../index.html" class="el_group">printtokenstesting-dream-team</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Printtokens</a> &gt; <span class="el_source">PrinttokensTest.java</span></div><h1>PrinttokensTest.java</h1><pre class="source lang-java linenums">package Printtokens;

import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;
import java.io.*;

<span class="fc" id="L8">class PrinttokensTest </span>
{

	static Printtokens ob;
		
	@BeforeAll
	static void initialize() throws IOException 
	{
<span class="fc" id="L16">		ob = new Printtokens();</span>
<span class="fc" id="L17">	}</span>
	
	@Test
	void testOpen_character_stream() 
	{
<span class="fc" id="L22">		System.out.println(&quot;testing open_character_stream().&quot;);</span>
		
<span class="fc" id="L24">		Printtokens instance = new Printtokens();</span>
		
<span class="fc" id="L26">		System.out.println(&quot;open_character_stream() finished.&quot;);</span>
		
<span class="fc" id="L28">	}</span>

	@Test
	void testGet_char() 
	{
<span class="fc" id="L33">		System.out.println(&quot;testing get_char().&quot;);</span>
		
<span class="fc" id="L35">		Printtokens instance = new Printtokens();</span>
		
<span class="fc" id="L37">		System.out.println(&quot;get_char() finished.&quot;);</span>
		
<span class="fc" id="L39">	}</span>
	
	@Test
	void testUnget_char() 
	{
<span class="fc" id="L44">		System.out.println(&quot;testing unget_char().&quot;);</span>
		
<span class="fc" id="L46">		Printtokens instance = new Printtokens();</span>
		
<span class="fc" id="L48">		System.out.println(&quot;unget_char() finished.&quot;);</span>
		
<span class="fc" id="L50">	}</span>
	
	@Test
	void testOpen_token_stream() 
	{
<span class="fc" id="L55">		System.out.println(&quot;testing open_token_stream().&quot;);</span>
		
<span class="fc" id="L57">		Printtokens instance = new Printtokens();</span>
		
<span class="fc" id="L59">		System.out.println(&quot;open_token_stream() finished.&quot;);</span>
		
<span class="fc" id="L61">	}</span>
	
	@Test
	void testGet_token() 
	{
<span class="fc" id="L66">		System.out.println(&quot;testing get_token().&quot;);</span>
		
<span class="fc" id="L68"> 		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L69">		Reader temp = new StringReader(&quot;&quot;);</span>
<span class="fc" id="L70">		BufferedReader br = new BufferedReader(temp);</span>
<span class="fc" id="L71">		assertEquals(null, ob.get_token(br));</span>
		
<span class="fc" id="L73">		temp = new StringReader(&quot;\t&quot;);</span>
<span class="fc" id="L74">		br = new BufferedReader(temp);</span>
<span class="fc" id="L75">		assertEquals(null, ob.get_token(br));</span>
		
<span class="fc" id="L77">		temp = new StringReader(&quot;\n&quot;);</span>
<span class="fc" id="L78">		br = new BufferedReader(temp);</span>
<span class="fc" id="L79">		assertEquals(null, ob.get_token(br));</span>
		
<span class="fc" id="L81">		temp = new StringReader(&quot;\r&quot;);</span>
<span class="fc" id="L82">		br = new BufferedReader(temp);</span>
<span class="fc" id="L83">		assertEquals(null, ob.get_token(br));</span>
		
<span class="fc" id="L85">		temp = new StringReader(&quot;(&quot;);</span>
<span class="fc" id="L86">		br = new BufferedReader(temp);</span>
<span class="fc" id="L87">		assertEquals(&quot;(&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L89">		temp = new StringReader(&quot;\na&quot;);</span>
<span class="fc" id="L90">		br = new BufferedReader(temp);</span>
<span class="fc" id="L91">		assertEquals(&quot;a&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L93">		temp = new StringReader(&quot;;&quot;);</span>
<span class="fc" id="L94">		br = new BufferedReader(temp);</span>
<span class="fc" id="L95">		assertEquals(&quot;;&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L97">		temp = new StringReader(&quot;\&quot;&quot;);</span>
<span class="fc" id="L98">		br = new BufferedReader(temp);</span>
<span class="fc" id="L99">		assertEquals(&quot;\&quot;&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L101">		temp = new StringReader(&quot;AB &quot;);</span>
<span class="fc" id="L102">		br = new BufferedReader(temp);</span>
<span class="fc" id="L103">		assertEquals(&quot;AB&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L105">		temp = new StringReader(&quot;ABC&quot;);</span>
<span class="fc" id="L106">		br = new BufferedReader(temp);</span>
<span class="fc" id="L107">		assertEquals(&quot;ABC&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L109">		temp = new StringReader(&quot;ABC(&quot;);</span>
<span class="fc" id="L110">		br = new BufferedReader(temp);</span>
<span class="fc" id="L111">		assertEquals(&quot;ABC&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L113">		temp = new StringReader(&quot;ABC\&quot;&quot;);</span>
<span class="fc" id="L114">		br = new BufferedReader(temp);</span>
<span class="fc" id="L115">		assertEquals(&quot;ABC\&quot;&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L117">		temp = new StringReader(&quot;ABC;&quot;);</span>
<span class="fc" id="L118">		br = new BufferedReader(temp);</span>
<span class="fc" id="L119">		assertEquals(&quot;ABC&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L121">		temp = new StringReader(&quot;ABC&quot;);</span>
<span class="fc" id="L122">		br = new BufferedReader(temp);</span>
<span class="fc" id="L123">		assertEquals(&quot;ABC&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L125">		temp = new StringReader(&quot;\&quot;ABC\&quot;&quot;);</span>
<span class="fc" id="L126">		br = new BufferedReader(temp);</span>
<span class="fc" id="L127">		assertEquals(&quot;\&quot;ABC\&quot;&quot;, ob.get_token(br));</span>
		
<span class="fc" id="L129">		System.out.println(&quot;get_token() finished.&quot;);</span>
		
<span class="fc" id="L131">	}</span>

	@Test
	void testIs_token_end() 
	{
<span class="fc" id="L136">		System.out.println(&quot;testing is_token_end().&quot;);</span>
		
<span class="fc" id="L138">		Printtokens instance = new Printtokens();</span>
//		assertEquals(1, instance.is_token_end(1, -1));
//		assertTrue(Printtokens.is_token_end(1, -1));
//      assertTrue(Printtokens.is_token_end(2, '\n'));
//      assertFalse(Printtokens.is_token_end(0, 'a'));
<span class="fc" id="L143">		assertEquals(true, Printtokens.is_token_end(0,-1));</span>
<span class="fc" id="L144">		assertEquals(true, Printtokens.is_token_end(1,34));</span>
<span class="fc" id="L145">		assertEquals(true, Printtokens.is_token_end(1,10));</span>
<span class="fc" id="L146">		assertEquals(true, Printtokens.is_token_end(1,13));</span>
<span class="fc" id="L147">		assertEquals(false, Printtokens.is_token_end(1,67));</span>
<span class="fc" id="L148">		assertEquals(true, Printtokens.is_token_end(2,10));</span>
<span class="fc" id="L149">		assertEquals(true, Printtokens.is_token_end(2,13));</span>
<span class="fc" id="L150">		assertEquals(true, Printtokens.is_token_end(2,9));</span>
<span class="fc" id="L151">		assertEquals(false, Printtokens.is_token_end(2,68));</span>
<span class="fc" id="L152">		assertEquals(true, Printtokens.is_token_end(0,40));</span>
<span class="fc" id="L153">		assertEquals(true, Printtokens.is_token_end(0,32));</span>
<span class="fc" id="L154">		assertEquals(true, Printtokens.is_token_end(0,10));</span>
<span class="fc" id="L155">		assertEquals(true, Printtokens.is_token_end(0,13));</span>
<span class="fc" id="L156">		assertEquals(true, Printtokens.is_token_end(0,59));</span>
<span class="fc" id="L157">		assertEquals(false, Printtokens.is_token_end(0,69));</span>
		
<span class="fc" id="L159">		System.out.println(&quot;is_token_end() finished.&quot;);</span>
		
<span class="fc" id="L161">	}</span>

	@Test
	void testToken_type() 
	{
<span class="fc" id="L166">		System.out.println(&quot;testing token_type().&quot;);</span>
		
<span class="fc" id="L168">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L169">		assertEquals(Printtokens.keyword, Printtokens.token_type(&quot;if&quot;));</span>
<span class="fc" id="L170">        assertEquals(Printtokens.spec_symbol, Printtokens.token_type(&quot;(&quot;));</span>
<span class="fc" id="L171">        assertEquals(Printtokens.identifier, Printtokens.token_type(&quot;var&quot;));</span>
<span class="fc" id="L172">        assertEquals(Printtokens.num_constant, Printtokens.token_type(&quot;123&quot;));</span>
<span class="fc" id="L173">        assertEquals(Printtokens.str_constant, Printtokens.token_type(&quot;\&quot;string\&quot;&quot;));</span>
<span class="fc" id="L174">        assertEquals(Printtokens.char_constant, Printtokens.token_type(&quot;#a&quot;));</span>
//      assertEquals(Printtokens.comment, Printtokens.token_type(&quot;;comment&quot;));
//      assertEquals(Printtokens.error, Printtokens.token_type(&quot;invalid&quot;));
		
<span class="fc" id="L178">		System.out.println(&quot;token_type() finished.&quot;);</span>
		
<span class="fc" id="L180">	}</span>
	
	@Test
	void testPrint_token() 
	{
<span class="fc" id="L185">		System.out.println(&quot;testing print_token().&quot;);</span>
		
<span class="fc" id="L187"> 		Printtokens instance = new Printtokens();</span>
		
<span class="fc" id="L189">		System.out.println(&quot;print_token() finished.&quot;);</span>
		
<span class="fc" id="L191">	}</span>

	@Test
	void testIs_comment() 
	{
<span class="fc" id="L196">		System.out.println(&quot;testing is_comment().&quot;);</span>
		
<span class="fc" id="L198">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L199">		assertTrue(Printtokens.is_comment(&quot;;comment&quot;));</span>
<span class="fc" id="L200">        assertFalse(Printtokens.is_comment(&quot;not_comment&quot;));</span>
<span class="fc" id="L201">        assertEquals(true, Printtokens.is_comment(&quot;;test&quot;));</span>
<span class="fc" id="L202">		assertEquals(false, Printtokens.is_comment(&quot;atest&quot;));</span>
//		assertEquals(true, Printtokens.is_comment(&quot;&quot;));
//		assertEquals(true, Printtokens.is_comment(&quot;;&quot;));
//		assertEquals(false, Printtokens.is_comment(&quot;a&quot;));
		
<span class="fc" id="L207">		System.out.println(&quot;is_comment() finished.&quot;);</span>
		
<span class="fc" id="L209">	}</span>
	
	@Test
	void testIs_keyword() 
	{
<span class="fc" id="L214">		System.out.println(&quot;testing is_keyword().&quot;);</span>
		
<span class="fc" id="L216">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L217">		assertEquals(true, Printtokens.is_keyword(&quot;and&quot;));</span>
<span class="fc" id="L218">		assertEquals(true, Printtokens.is_keyword(&quot;or&quot;));</span>
<span class="fc" id="L219">		assertEquals(true, Printtokens.is_keyword(&quot;if&quot;));</span>
<span class="fc" id="L220">		assertEquals(true, Printtokens.is_keyword(&quot;xor&quot;));</span>
<span class="fc" id="L221">		assertEquals(true, Printtokens.is_keyword(&quot;lambda&quot;));</span>
<span class="fc" id="L222">		assertEquals(true, Printtokens.is_keyword(&quot;=&gt;&quot;));</span>
<span class="fc" id="L223">		assertEquals(false, Printtokens.is_keyword(&quot;test&quot;));</span>
		
<span class="fc" id="L225">		System.out.println(&quot;is_keyword() finished.&quot;);</span>
		
<span class="fc" id="L227">	}</span>

	@Test
	void testIs_char_constant() 
	{
<span class="fc" id="L232">		System.out.println(&quot;testing is_char_constant().&quot;);</span>
		
<span class="fc" id="L234">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L235">		assertTrue(Printtokens.is_char_constant(&quot;#a&quot;));</span>
<span class="fc" id="L236">        assertTrue(Printtokens.is_char_constant(&quot;abc&quot;));</span>
		
<span class="fc" id="L238">		System.out.println(&quot;is_char_constant() finished.&quot;);</span>
		
<span class="fc" id="L240">	}</span>
	
	@Test
	void testIs_num_constant() 
	{
<span class="fc" id="L245">		System.out.println(&quot;testing is_num_constant().&quot;);</span>
		
<span class="fc" id="L247">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L248">		assertEquals(false, Printtokens.is_num_constant(&quot;A&quot;));</span>
<span class="fc" id="L249">		assertEquals(false, Printtokens.is_num_constant(&quot;1A&quot;));</span>
<span class="fc" id="L250">		assertEquals(true, Printtokens.is_num_constant(&quot;10&quot;));</span>
<span class="fc" id="L251">		assertEquals(true, Printtokens.is_num_constant(&quot;1&quot;));</span>
<span class="fc" id="L252">		assertEquals(true, Printtokens.is_num_constant(&quot;1\0&quot;));</span>
		
<span class="fc" id="L254">		System.out.println(&quot;is_num_constant() finished.&quot;);</span>
		
<span class="fc" id="L256">	}</span>

	@Test
	void testIs_str_constant() 
	{
<span class="fc" id="L261">		System.out.println(&quot;testing is_str_constant().&quot;);</span>
		
<span class="fc" id="L263">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L264">		assertEquals(false, Printtokens.is_str_constant(&quot;1&quot;));</span>
<span class="fc" id="L265">		assertEquals(true, Printtokens.is_str_constant(&quot;\&quot;\&quot;&quot;));</span>
<span class="fc" id="L266">		assertEquals(true, Printtokens.is_str_constant(&quot;\&quot;hello\&quot;\0&quot;));</span>
<span class="fc" id="L267">		assertEquals(false, Printtokens.is_str_constant(&quot;\&quot;A&quot;));</span>
<span class="fc" id="L268">		assertEquals(false, Printtokens.is_str_constant(&quot;\&quot;A\0&quot;));</span>
<span class="fc" id="L269">		assertEquals(false, Printtokens.is_str_constant(&quot;\&quot;&quot;));</span>
		
<span class="fc" id="L271">		System.out.println(&quot;is_str_constant() finished.&quot;);</span>
		
<span class="fc" id="L273">	}</span>

	@Test
	void testIs_identifier() 
	{
<span class="fc" id="L278">		System.out.println(&quot;testing is_identifier().&quot;);</span>
		
<span class="fc" id="L280">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L281">		assertEquals(false, Printtokens.is_identifier(&quot;1&quot;));</span>
<span class="fc" id="L282">		assertEquals(false, Printtokens.is_identifier(&quot;a!&quot;));</span>
<span class="fc" id="L283">		assertEquals(true, Printtokens.is_identifier(&quot;a1&quot;));</span>
<span class="fc" id="L284">		assertEquals(true, Printtokens.is_identifier(&quot;a1\0&quot;));</span>
		
<span class="fc" id="L286">		System.out.println(&quot;is_identifier() finished.&quot;);</span>
		
<span class="fc" id="L288">	}</span>
	
	@Test
	void testPrint_spec_symbol() 
	{
<span class="fc" id="L293">		System.out.println(&quot;testing print_spec_symbol().&quot;);</span>
		
<span class="fc" id="L295">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L296">		assertTrue(is_spec_symbol('('));   </span>
<span class="fc" id="L297">        assertTrue(is_spec_symbol(')'));   </span>
<span class="fc" id="L298">        assertTrue(is_spec_symbol('['));   </span>
<span class="fc" id="L299">        assertTrue(is_spec_symbol(']'));   </span>
<span class="fc" id="L300">        assertTrue(is_spec_symbol('/'));   </span>
<span class="fc" id="L301">        assertTrue(is_spec_symbol('`'));   </span>
<span class="fc" id="L302">        assertTrue(is_spec_symbol(','));  </span>
<span class="fc" id="L303">        assertFalse(is_spec_symbol('a')); </span>
		
<span class="fc" id="L305">		System.out.println(&quot;print_spec_symbol() finished.&quot;);</span>
		
<span class="fc" id="L307">	}</span>
	
	@Test
	void testIs_spec_symbol() 
	{
<span class="fc" id="L312">		System.out.println(&quot;testing is_spec_symbol().&quot;);</span>
		
<span class="fc" id="L314">		Printtokens instance = new Printtokens();</span>
<span class="fc" id="L315">		assertTrue(is_spec_symbol('('));   </span>
<span class="fc" id="L316">        assertTrue(is_spec_symbol(')'));   </span>
<span class="fc" id="L317">        assertTrue(is_spec_symbol('['));   </span>
<span class="fc" id="L318">        assertTrue(is_spec_symbol(']'));   </span>
<span class="fc" id="L319">        assertTrue(is_spec_symbol('/'));   </span>
<span class="fc" id="L320">        assertTrue(is_spec_symbol('`'));   </span>
<span class="fc" id="L321">        assertTrue(is_spec_symbol(','));  </span>
<span class="fc" id="L322">        assertFalse(is_spec_symbol('a')); </span>
		
<span class="fc" id="L324">		System.out.println(&quot;is_spec_symbol() finished.&quot;);</span>
<span class="fc" id="L325">	}</span>
	
	static boolean is_spec_symbol(char c) 
	{
<span class="fc bfc" id="L329" title="All 14 branches covered.">		if (c == '(' || c == ')' || c == '[' || c == ']' || c == '/' || c == '`' || c == ',') </span>
		{
<span class="fc" id="L331">            return true;</span>
		}
<span class="fc" id="L333">		return false;</span>
	}

	@Test
	void testMain() 
	{
<span class="fc" id="L339">		System.out.println(&quot;testing main().&quot;);</span>
<span class="fc" id="L340">		PrintStream stdout = System.out;</span>
<span class="fc" id="L341">		InputStream stdin = System.in;</span>
		
//		ByteArrayOuputStream actual_output = new ByteArrayOutputStream();
//		System.setOut(new PrintStream(actual_output)));
		
<span class="fc" id="L346">		System.out.println(&quot;main() finished.&quot;);</span>
<span class="fc" id="L347">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>PrinttokensTest (2) (Jul 6, 2024 8:09:29 PM)</div></body></html>